<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShiftUp.exe" version="1.0.0.1" publicKeyToken="85a0a57bb287107d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="arrow-141-16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShiftUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShiftUp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Digaly.ControlAnimations.dll" size="7168">
      <assemblyIdentity name="Digaly.ControlAnimations" version="3.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RAIXxQzKQ/cdYly7OB2NZ/NiNKKlL+kIS7tIkb+szjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShiftUp.exe" size="36776">
      <assemblyIdentity name="ShiftUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GhNwHcnlNEbJzRUOgivkyjSt9eVAorVi7WFi4oLIuR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wclDigaly.dll" size="36352">
      <assemblyIdentity name="wclDigaly" version="1.0.5695.39462" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M6gEjZNQkJDK/dpK7GNPySQfvaUoLTAQWQA5xAK7/pA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arrow-141-16.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MdU2INtj0WUndT48VurQbvux4KJPkmHLfzBl1VqWfiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="plus-4-16.png" size="328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dG7MRYL9H/QXsF3bOcoFLRTlh9Xm2PNqDgpopAWtZwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShiftUp.exe.config" size="961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dK6I5xrfLVv1IbE+s9zpMLgIKFepFFp4WC62DPw3q5Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOMTOWER\Tom" issuerKeyHash="2e4f4a75d8e4dda6fadef799b2da631ba6cb83fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MTM5UmPg3i9fKSCeaR4mkiO/LqL47M0PbYNwQz8gtzo=</DigestValue></Reference></SignedInfo><SignatureValue>oA32pKXpsYbtmGIj6g92uNKxLrk/ByDwgRjNj3b1bcGzMcTX+habgFxqTd8nKdls+Er7PMoQKhYqUsf6byngd3JolWTunHxV1BbKYc5k5khnWvl0ffKi1mCCHCR/agmq3UzEEa+EEay7FTfY5d8Q8UaxkSEOf8xMqLAEiQhvPBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2tZTzBx1TMMEphTGdDXUSR2N8FfjATcOpCCelJBWdZ1v2Fl2OAeHVnRP165Z6hzfTFg5/DdbeLjV+2pIg4K73mOUyfU6E/JmaDg6g15A/jraxboDt+jpPeEFt77yKVQ00CoMGONwoeXClqTSToCCcW1BD70Wge4+8vGPrHfaAo8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ab7203f4370836d0fcdecf8a22ebf2392261e699e20295f2fdee06352393331" Description="" Url=""><as:assemblyIdentity name="ShiftUp.exe" version="1.0.0.1" publicKeyToken="85a0a57bb287107d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOMTOWER\Tom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TEiIdvkaGVczGfDvhmUcw8XjbRScTorfIjNRHwv1MMk=</DigestValue></Reference></SignedInfo><SignatureValue>atGnEIZAZ4YLS6EuA+wYA5AACv7hOGO7tggn3NfPENVuvdqe17SQzU0IENHrH940gMW1pQLrnMoRnbe5liBmWHHD5+alpt+tu4fj6/RuVHRgz5LZBdtjlfY32YHToauY9p0frLP/LN1CdkUwfXmUvXLoG0B7LCCAgUkWef8qF58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2tZTzBx1TMMEphTGdDXUSR2N8FfjATcOpCCelJBWdZ1v2Fl2OAeHVnRP165Z6hzfTFg5/DdbeLjV+2pIg4K73mOUyfU6E/JmaDg6g15A/jraxboDt+jpPeEFt77yKVQ00CoMGONwoeXClqTSToCCcW1BD70Wge4+8vGPrHfaAo8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcLxYBX1rUIpIDvaDBgys3DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABPAE0AVABPAFcARQBSAFwAVABvAG0wHhcNMTUwOTE5MTA1ODU4WhcNMTYwOTE4MTY1ODU4WjAjMSEwHwYDVQQDHhgAVABPAE0AVABPAFcARQBSAFwAVABvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANrWU8wcdUzDBKYUxnQ11EkdjfBX4wE3DqQgnpSQVnWdb9hZdjgHh1Z0T9euWeoc30xYOfw3W3i41ftqSIOCu95jlMn1OhPyZmg4OoNeQP462sW6A7fo6T3hBbe+8ilUNNAqDBjjcKHlwpak0k6AgnFtQQ+9FoHuPvLxj6x32gKPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvZHLAMjx5St9shzZ0A3LarDPjMuVlGcZMEcaFDQTiy/ZYjusEFnSnMSaCP4sLWXSPTekJEhVILd4D2b8lF7lSpLYCIaDiRCk85VgeM39Y6fgU8n1v8TtxJbyYvdGFk0AZyYtMDkVe+Uk84xA8G1aE0eEM81C/bYBWDA9FHKIanM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>